spring.application.name=EventManagement
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Ycpait24

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7777

razorpay.key_id=rzp_test_s7RTLvVYmptGbh
razorpay.key_secret=jDaVl2OwFkSwSwIRFMx6iLaM
